MYSQLDB_USER=app_user
MYSQLDB_PASSWORD=Shepard27!
MYSQLDB_DATABASE=library_schema
MYSQLDB_HOST=localhost
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8081
JWT_SECRET='BookStoreBySomeNameOfCompany1225"!%%5521'
JWT_EXPIRATION=300000