# Database Configuration
MYSQLDB_USER=
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_HOST=localhost
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Spring App Configuration
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8081

# Security
JWT_SECRET=
JWT_EXPIRATION=300000